@import "../mixins/breakpoints";

.cards-wrapper {
  display: grid;
  gap: 30px 15px;
  grid-template-columns: repeat(auto-fit, unquote("min(100%, 335px)"));
  justify-content: center;
  margin: 30px 0 60px;

  @include tabletSm() { justify-content: space-evenly; }
}

.form-schedule {
  @include tablet() { margin: 211px 0 -20px; }
}

.section-page-header {
  position: relative;
}

.page-header-packground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 430px;
  object-position: top;
  object-fit: cover;
}

.page-header {
  --side-padding: 20px;

  display: grid;
  justify-content: space-evenly;
  padding: 100px var(--side-padding) 0;
  margin-bottom: 50px;
  gap: 44px;
  grid-template-columns: repeat(auto-fit, unquote("min(100%, 288px)"));

  @include tablet() {
    --side-padding: 50px;

    margin-bottom: 0;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  padding: 40px 10px;
  color: var(--secondary);
  border: 3px solid var(--secondary);

  &-uppertitle {
    font-size: 1.5rem;
    font-weight: 400;
    font-weight: 500;
    line-height: .5;
  }

  &-title {
    font-size: 8rem;
    font-weight: 900;
    line-height: .95;
    text-transform: uppercase;
  }

  &-slogan {
    margin: 60px 0 40px;
    font-size: 2rem;
    font-weight: 500;
  }
}
